PORT=8080
DB_URL="mongodb://localhost:27017/RealTimeSeatBooking"
JWT_EXPIRE=5d
JWT_SECRET=kjsdfkljfnkdsfnksdlfnl
COOKIE_EXPIRE=5
CLOUDINARY_NAME=doluildxg
CLOUDINARY_API_KEY=782327478427929
CLOUDINARY_API_SECRET=7G16thwNUqb3rkR0KKIwxPTuWaE
EMAIL_APP_PASSWORD=wpic kdan zgzr glmh
EMAIL_USERNAME=saranshgupta6253@gmail.com